server {
    listen   80 default_server;
    server_name  _;
    return 404;
}

server {
    listen 80;
    server_name submitter.local;

    root /dev/null;

    # serve static files
    location /static/ {
        root   /home/ctf/submitter;

    }

    location / {

        client_max_body_size 25m;

        # redirect to gunicorn
        proxy_pass         http://localhost:8080;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Scheme         $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   REMOTE_ADDR      $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        # proxy_set_header   Host             $http_host;
     }
}

